section.center data-background="#000"
  h1.white Enumerator

section.center data-background="#000"
  h2.white Questions

section.center
  p What is Enumerable?

section.center
  p What is a side effect?

section.center
  p When do we use #each?

section.center
  p What is #collect and when do we use it?

section.center
  p What is #select and when do we use it?

section.center
  p What is #reduce and when do we use it?

section.center
  p What is a proc?

section.center
  p What is a lambda?

section.center
  p What is the difference between proc and lambda?

section.center
  p What is the difference between Array#map and Array#map!?

section.center
  p What is the return type of Hash#map?

section.center
  p What is the return type of Hash#select?
